1 | 210 | 58 | 921 | Left Click Down
2 | 210 | 58 | 120 | Left Click Release
3 | 209 | 58 | 1177 | Keypress w
4 | 209 | 58 | 160 | Keypress i
5 | 209 | 58 | 251 | Keypress k
6 | 209 | 58 | 406 | Keypress i
7 | 209 | 58 | 812 | Keypress p
8 | 209 | 58 | 105 | Keypress e
9 | 209 | 58 | 261 | Keypress d
10 | 209 | 58 | 576 | Keypress i
11 | 209 | 58 | 156 | Keypress a
12 | 209 | 58 | 977 | Keypress .
13 | 209 | 58 | 557 | Keypress o
14 | 209 | 58 | 170 | Keypress r
15 | 209 | 58 | 131 | Keypress g
16 | 209 | 58 | 957 | Keypress enter
17 | 503 | 227 | 1564 | Left Click Down
18 | 503 | 227 | 120 | Left Click Release
19 | 1051 | 158 | 2573 | Left Click Down
20 | 1051 | 158 | 148 | Left Click Release
21 | 1051 | 158 | 774 | Keypress c
22 | 1051 | 158 | 166 | Keypress o
23 | 1051 | 158 | 145 | Keypress r
24 | 1051 | 158 | 116 | Keypress o
25 | 1051 | 158 | 346 | Keypress n
26 | 1051 | 158 | 200 | Keypress a
27 | 1051 | 158 | 792 | Keypress v
28 | 1051 | 158 | 221 | Keypress i
29 | 1051 | 158 | 151 | Keypress r
30 | 1051 | 158 | 210 | Keypress u
31 | 1051 | 158 | 180 | Keypress s
32 | 1051 | 158 | 882 | Keypress enter
33 | 123 | 414 | 4035 | Left Click Down
34 | 123 | 414 | 134 | Left Click Release
35 | 808 | 691 | 3324 | Left Click Down
36 | 808 | 691 | 78 | Left Click Release
37 | 834 | 289 | 4070 | Left Click Down
