1 | 241 | 56 | 993 | Left Click Down
2 | 241 | 56 | 93 | Left Click Release
3 | 241 | 56 | 1023 | Keypress w
4 | 241 | 56 | 90 | Keypress i
5 | 241 | 56 | 210 | Keypress k
6 | 241 | 56 | 206 | Keypress i
7 | 241 | 56 | 772 | Keypress p
8 | 241 | 56 | 95 | Keypress e
9 | 241 | 56 | 176 | Keypress d
10 | 241 | 56 | 145 | Keypress i
11 | 241 | 56 | 166 | Keypress a
12 | 241 | 56 | 997 | Keypress .
13 | 241 | 56 | 346 | Keypress o
14 | 241 | 56 | 165 | Keypress r
15 | 241 | 56 | 126 | Keypress g
16 | 241 | 56 | 857 | Keypress enter
17 | 493 | 228 | 1710 | Left Click Down
18 | 493 | 228 | 136 | Left Click Release
19 | 88 | 525 | 2882 | Left Click Down
20 | 88 | 525 | 103 | Left Click Release
21 | 445 | 518 | 2899 | Left Click Down
22 | 445 | 518 | 124 | Left Click Release
23 | 909 | 351 | 1839 | Left Click Down
24 | 909 | 350 | 141 | Left Click Release
25 | 679 | 320 | 3772 | Left Click Down
26 | 679 | 320 | 123 | Left Click Release
27 | 681 | 321 | 867 | Keypress enter
28 | 681 | 321 | 668 | Keypress CAPSLOCK
29 | 681 | 321 | 370 | Keypress T
30 | 681 | 321 | 205 | Keypress capslock
31 | 681 | 321 | 351 | Keypress e
32 | 681 | 321 | 166 | Keypress s
33 | 681 | 321 | 371 | Keypress t
34 | 681 | 321 | 140 | Keypress e
35 | 472 | 479 | 3196 | Left Click Down
36 | 472 | 479 | 121 | Left Click Release
37 | 811 | 708 | 2571 | Left Click Down
38 | 811 | 708 | 91 | Left Click Release
39 | 832 | 287 | 1330 | Left Click Down
