1 | 317 | 47 | 1008 | Left Click Down
2 | 317 | 47 | 135 | Left Click Release
3 | 317 | 47 | 810 | Keypress w
4 | 317 | 47 | 226 | Keypress i
5 | 317 | 47 | 195 | Keypress k
6 | 317 | 47 | 221 | Keypress i
7 | 317 | 47 | 1007 | Keypress p
8 | 317 | 47 | 131 | Keypress e
9 | 317 | 47 | 185 | Keypress d
10 | 317 | 47 | 160 | Keypress i
11 | 317 | 47 | 201 | Keypress a
12 | 317 | 47 | 948 | Keypress .
13 | 317 | 47 | 492 | Keypress o
14 | 317 | 47 | 134 | Keypress r
15 | 317 | 47 | 105 | Keypress g
16 | 317 | 47 | 528 | Keypress enter
17 | 508 | 229 | 1310 | Left Click Down
18 | 508 | 229 | 105 | Left Click Release
19 | 1037 | 165 | 1768 | Left Click Down
20 | 1037 | 165 | 133 | Left Click Release
21 | 1037 | 165 | 979 | Keypress a
22 | 1037 | 165 | 256 | Keypress v
23 | 1037 | 165 | 135 | Keypress a
24 | 1037 | 165 | 456 | Keypress l
25 | 1037 | 165 | 281 | Keypress i
26 | 1037 | 165 | 216 | Keypress a
27 | 1037 | 165 | 481 | Keypress c
28 | 1037 | 165 | 105 | Keypress a
29 | 1037 | 165 | 226 | Keypress o
30 | 1037 | 165 | 341 | Keypress space
31 | 1037 | 165 | 265 | Keypress d
32 | 1037 | 165 | 231 | Keypress e
33 | 1037 | 165 | 50 | Keypress space
34 | 1037 | 165 | 546 | Keypress d
35 | 1037 | 165 | 231 | Keypress e
36 | 1037 | 165 | 511 | Keypress s
37 | 1037 | 165 | 156 | Keypress e
38 | 1037 | 165 | 145 | Keypress m
39 | 1037 | 165 | 536 | Keypress p
40 | 1037 | 165 | 126 | Keypress e
41 | 1037 | 165 | 155 | Keypress n
42 | 1037 | 165 | 236 | Keypress h
43 | 1037 | 165 | 165 | Keypress o
44 | 1037 | 165 | 552 | Keypress enter
45 | 811 | 693 | 2665 | Left Click Down
46 | 811 | 693 | 70 | Left Click Release
47 | 831 | 296 | 1064 | Left Click Down
