1 | 343 | 52 | 940 | Left Click Down
2 | 343 | 52 | 126 | Left Click Release
3 | 343 | 52 | 1112 | Keypress w
4 | 343 | 52 | 166 | Keypress i
5 | 343 | 52 | 991 | Keypress k
6 | 343 | 52 | 216 | Keypress i
7 | 343 | 52 | 837 | Keypress p
8 | 343 | 52 | 141 | Keypress e
9 | 343 | 52 | 200 | Keypress d
10 | 343 | 52 | 201 | Keypress i
11 | 343 | 52 | 165 | Keypress a
12 | 343 | 52 | 1153 | Keypress .
13 | 343 | 52 | 445 | Keypress o
14 | 343 | 52 | 220 | Keypress r
15 | 343 | 52 | 154 | Keypress g
16 | 343 | 52 | 441 | Keypress enter
17 | 509 | 223 | 2466 | Left Click Down
18 | 509 | 223 | 119 | Left Click Release
19 | 1173 | 391 | 2687 | Left Click Down
20 | 1173 | 391 | 121 | Left Click Release
21 | 299 | 284 | 6879 | Left Click Down
22 | 299 | 284 | 121 | Left Click Release
23 | 869 | 704 | 3051 | Left Click Down
24 | 869 | 704 | 113 | Left Click Release
25 | 834 | 292 | 1794 | Left Click Down
