1 | 362 | 53 | 996 | Left Click Down
2 | 362 | 53 | 140 | Left Click Release
3 | 364 | 52 | 860 | Keypress w
4 | 364 | 52 | 241 | Keypress i
5 | 364 | 52 | 1870 | Keypress k
6 | 364 | 52 | 210 | Keypress i
7 | 364 | 52 | 1283 | Keypress p
8 | 364 | 52 | 106 | Keypress e
9 | 364 | 52 | 195 | Keypress d
10 | 364 | 52 | 161 | Keypress i
11 | 364 | 52 | 175 | Keypress a
12 | 364 | 52 | 901 | Keypress .
13 | 364 | 52 | 913 | Keypress o
14 | 364 | 52 | 140 | Keypress r
15 | 364 | 52 | 60 | Keypress g
16 | 364 | 52 | 1008 | Keypress enter
17 | 469 | 215 | 1486 | Left Click Down
18 | 469 | 215 | 103 | Left Click Release
19 | 69 | 373 | 2521 | Left Click Down
20 | 69 | 373 | 115 | Left Click Release
21 | 77 | 407 | 3030 | Left Click Down
22 | 77 | 407 | 106 | Left Click Release
23 | 813 | 703 | 3013 | Left Click Down
24 | 813 | 703 | 97 | Left Click Release
25 | 833 | 290 | 1847 | Left Click Down
